---
- name: Install needed packages
  package:
    state: present
    name:
      - arc-kde
      - atop
      - bridge-utils
      - calibre
      - chromium
      - cron
      - digikam
      - dolphin
      - dolphin-plugins
      - encfs
      - feh
      - ffmpeg
      - firefox
      - fzf
      - git
      - git-review
      - gwenview
      - hardcode-tray
      - iftop
      - iotop
      - iw
      - jq
      - kate
      - kdeconnect
      - keeweb-destop
      - konsole
      - krita
      - krusader-git
      - ksysguard
      - mc
      - mpv
      - ntfs-3g
      - nvme-cli
      - openssh
      - p7zip
      - papirus-icon-theme
      - papirus-libreoffice-theme
      - peco
      - powertop
      - pv
      - pycharm-community-edition
      - pyenv
      - pyenv-virtualenv-git
      - qalculate-gtk
      - qemu
      - radare2
      - ranger
      - rbenv
      - rclone
      - refind-efi
      - ricoh-sp150-ppd
      - rsync
      - s3cmd
      - smplayer
      - stoken
      - sshfs
      - telegram-desktop
      - tig
      - tmux
      - tmuxp
      - transmission-cli
      - transmission-qt
      - tree
      - unrar
      - unzip
      - vim
      - virt-install
      - virt-manager
      - wget
      - whois
      - x11-ssh-askpass
      - xbindkeys
      - xcursor-comix
      - xf86-input-libinput
      - xf86-video-intel
      - xsane
      - xsel
      - xz
      - yakuake
      - yubico-c
      - yubico-c-client
      - yubikey-manager
      - yubikey-personalization
      - yubikey-personalization-gui
      - zip
      - zoom
      - zsh
  when: ansible_os_family != 'Darwin'

- name: Install needed packages
  package:
    state: present
    name:
      - up
      - yank
  when: ansible_os_family == 'Darwin'
